<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>


<form action="/ex01/CGIParams" method="post">
    <fieldset>
        <legend>Your details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name goes here"/>
    </fieldset>

    <input type="submit" value="Done!"/>
    <input type="reset" value="Clear"/>
</form>


<table>
    <thead>
    <tr>
        <th>Month</th>
        <th>Savings</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>Sum</td>
        <td>$180</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>January</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>February</td>
        <td>$80</td>
    </tr>
    </tbody>
</table>

</body>
</html>
