<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>


<form action="/ex01/CGIParams" method="post">
    <fieldset>
        <legend>Your details</legend>

        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="Name" placeholder="Your name goes here" required/>
        </p>
        <p>
            <label for="email">UoA email:</label>
            <input type="email" id="email" name="Email" placeholder="Enter valid email" pattern="[a-z]{4}[0-9]{3}@aucklanduni\.ac\.nz$"/>
        </p>
        <p>
            <label for="city">Your city:</label>
            <input type="text" list="cities" id="city" name="City" placeholder="Choose your city or enter one"/>
            <datalist id="cities">
                <option value="Auckland">
                <option value="Hamilton">
                <option value="Wellington">
                <option value="Christchurch">
            </datalist>
        </p>
    </fieldset>
    <fieldset>
        <p>
            How are you finding the course? Tick all applicable:
        </p>
        <p>
            <input type="checkbox" id="check1" name="Enjoying it"/>
            <label for="check1">Enjoying it</label>
            <input type="checkbox" id="check2" name="Challenging"/>
            <label for="check2">Challenging</label>
            <input type="checkbox" id="check3" name="Still catching up"/>
            <label for="check3">Still catching up</label>
            <input type="checkbox" id="check4" name="Too hard"/>
            <label for="check4">Too hard</label>
            <input type="checkbox" id="check5" name="Too many exercises"/>
            <label for="check5">Too many exercises</label>
            <input type="checkbox" id="check6" name="Not enough exercises"/>
            <label for="check6">Not enough exercises</label>
            <input type="checkbox" id="check7" name="Confused"/>
            <label for="check7">Confused</label>
        </p>
        <p>
            How are you finding the course? Tick all applicable:
        </p>
        <p>
            <input type="radio" id="radio1" name="Learning a lot" checked="checked"/>
            <label for="radio1">Learning a lot</label>
            <input type="radio" id="radio2" name="Not learning enough"/>
            <label for="radio3">Not learning enough</label>
            <input type="radio" id="radio3" name="Okay"/>
            <label for="radio3">Okay</label>
        </p>
        <p>
            <label for="rating">Rate the course so far on a scale from 1 (poor) to 10 (excellent):</label>
            <input type="number" id="rating" name="Course rating" min="1" max="10" style="width: 2.5em;"/>
        </p>
        <p>
            <label for="fav">Pick your favourite among the animals featured in the course's image gallery exercises</label>
            <input list="animals" id="fav" name="Favourite animal"/>
            <datalist id="animals">
                <option value="Quokka">
                <option value="Arctic Fox">
                <option value="Wombat">
                <option value="Himalayan Pika">
                <option value="Lynx">
                <option value="Pallas Cat">
                <option value="Pika">
                <option value="Red Panda">
            </datalist>
        </p>
        <p>
            How can the course be improved? Choose one or more:
        </p>
        <p>
            <select multiple name="Course improvements">
                <option value="Real cuddly animals">Access to real cuddly animals for petting (instead of just animal pictures)</option>
                <option value="More coffee">More coffee</option>
                <option value="Free printing">Free printing</option>
                <option value="More hours">More hours in the day</option>
                <option value="Free parking">Free parking</option>
                <option value="Local caf&eacute; vouchers">Vouchers for the local caf&eacute;</option>
            </select>
        </p>
        <p>
            Additional comments:
        </p>
        <p>
            <textarea rows="6" cols="75" name="Additional comments"></textarea>
        </p>
    </fieldset>

    <input type="submit" value="Done!"/>
    <input type="reset" value="Clear"/>
</form>

</body>
</html>