<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery Viewer</title>
</head>
<body>
<p>Enter the <a href="/ex05/ImageGalleryDisplay">Image Gallery Viewer</a></p>
</body>
</html>